<!DOCTYPE html>

<html>

<head>
        <title>Date Him Already!</title>
        <link rel="stylesheet" type="text/css" href="whole-file.css">

</head>


<body>
<center>
    <h1>Date Him Already</h1>

</center>

<div id="crush">
<p>Crush: I was wondering if you'd like to meet up at the ice skating place, downtown.</p>
</div>

<p class="p">Well, it's starting to sound like he has a crush on you!</p>

<div id="menu">
    <ul>
<li><a href="sure.html">Sure I'll come!</a></li>
<br>
<li><a href="bad.html">I'm bad at ice skating. :(</a></li>
<ul>


</body>




</html>